<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Flex Container</title>
</head>
<!-- Demo display flex -->

<body>
    <h3>Demo display flex</h3>
    <div class="flex">
        <div class="item">Item 0</div>
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <!-- Demo flex direction -->
    <h3>Demo flex direction</h3>
    <ul class="flex_direction row">
        <li class="item_direction">0</li>
        <li class="item_direction">1</li>
        <li class="item_direction">2</li>
        <li class="item_direction">3</li>
        <li class="item_direction">4</li>
    </ul>

    <ul class="flex_direction row_reverse">
        <li class="item_direction">0</li>
        <li class="item_direction">1</li>
        <li class="item_direction">2</li>
        <li class="item_direction">3</li>
        <li class="item_direction">4</li>
    </ul>


    <ul class="flex_direction column">
        <li class="item_direction">0</li>
        <li class="item_direction">1</li>
        <li class="item_direction">2</li>
        <li class="item_direction">3</li>
        <li class="item_direction">4</li>
    </ul>


    <ul class="flex_direction column_reverse">
        <li class="item_direction">0</li>
        <li class="item_direction">1</li>
        <li class="item_direction">2</li>
        <li class="item_direction">3</li>
        <li class="item_direction">4</li>
    </ul>

    <!-- Demo flex wrap -->
    <h3 class="space"> Demo flex wrap</h3>

    <h4>No wrap</h4>

    <div class="flex_wrap no_wrap">
        <div class="item_wrap orange">0</div>
        <div class="item_wrap green">1</div>
        <div class="item_wrap blue">2</div>
        <div class="item_wrap red">3</div>

    </div>

    <h4>Wrap</h4>

    <div class="flex_wrap wrap">
        <div class="item_wrap orange">0</div>
        <div class="item_wrap green">1</div>
        <div class="item_wrap blue">2</div>
        <div class="item_wrap red">3</div>

    </div>

    <h4>reverse wrap</h4>

    <div class="flex_wrap reverse_wrap">
        <div class="item_wrap orange">0</div>
        <div class="item_wrap green">1</div>
        <div class="item_wrap blue">2</div>
        <div class="item_wrap red">3</div>

    </div>

    <!-- Demo flex flow -->
    <h3> Demo flex flow</h3>

    <h4>default flex flow</h4>

    <div class="flex_flow default">
        <div class="item_flow">0</div>
        <div class="item_flow">1</div>
        <div class="item_flow">2</div>
        <div class="item_flow">3</div>
        <div class="item_flow">4</div>
    </div>

    <h4>wrap flex flow</h4>

    <div class="flex_flow wrap">
        <div class="item_flow">0</div>
        <div class="item_flow">1</div>
        <div class="item_flow">2</div>
        <div class="item_flow">3</div>
        <div class="item_flow">4</div>
    </div>

    <h4>wrap-reverse flex flow</h4>

    <div class="flex_flow wrap_reverse">
        <div class="item_flow">0</div>
        <div class="item_flow">1</div>
        <div class="item_flow">2</div>
        <div class="item_flow">3</div>
        <div class="item_flow">4</div>
    </div>

    <h4>wrap row-reverse flex flow</h4>

    <div class="flex_flow wrap_reverse_row">
        <div class="item_flow">0</div>
        <div class="item_flow">1</div>
        <div class="item_flow">2</div>
        <div class="item_flow">3</div>
        <div class="item_flow">4</div>
    </div>

    <h4>wrap-reverse row-reverse flex flow</h4>

    <div class="flex_flow wrap_reverse_row_reverse">
        <div class="item_flow">0</div>
        <div class="item_flow">1</div>
        <div class="item_flow">2</div>
        <div class="item_flow">3</div>
        <div class="item_flow">4</div>
    </div>

    <h4>column-reverse wrap flex flow</h4>

    <div class="flex_flow column_reverse_wrap">
        <div class="item_flow">0</div>
        <div class="item_flow">1</div>
        <div class="item_flow">2</div>
        <div class="item_flow">3</div>
        <div class="item_flow">4</div>
        <div class="item_flow">5</div>
        <div class="item_flow">6</div>
    </div>

    <!-- Demo justify content -->
    <h3> Demo justify content</h3>

    <h4>Row</h4>

    <h4>justify content flex-start</h4>

    <section class="flex_justify flex_start">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>justify content flex-end</h4>

    <section class="flex_justify flex_end">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>justify content flex-center</h4>

    <section class="flex_justify flex_center">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>justify content space-between</h4>

    <section class="flex_justify space_between">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>justify content space-around</h4>

    <section class="flex_justify space_around">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>Column</h4>

    <h4>justify content flex-start</h4>

    <section class="flex_justify flex_start justify_column">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>justify content flex-end</h4>

    <section class="flex_justify flex_end justify_column">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>justify content flex-center</h4>

    <section class="flex_justify flex_center justify_column">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>justify content space-between</h4>

    <section class="flex_justify space_between justify_column">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <h4>justify content space-around</h4>

    <section class="flex_justify space_around justify_column">
        <div class="item_justify">0</div>
        <div class="item_justify">item 1</div>
        <div class="item_justify">outro item</div>
    </section>

    <!-- Demo align item -->
    <h3> Demo align item </h3>

    <h4>Row</h4>
    <h4>align item center</h4>

    <section class="flex_align_item item_align_item_center">
        <div class="item_align_item">item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>align item stretch</h4>

    <section class="flex_align_item item_align_item_stretch">
        <div class="item_align_item">item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>align item flex-start</h4>

    <section class="flex_align_item item_align_flex_start">
        <div class="item_align_item">item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>align item flex-end</h4>

    <section class="flex_align_item item_align_flex_end">
        <div class="item_align_item">item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>align item baseline</h4>

    <section class="flex_align_item item_align_baseline">
        <div class="item_align_item"><br>item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>column</h4>
    <h4>align item center</h4>

    <section class="flex_align_item item_align_item_center align_item_column">
        <div class="item_align_item">item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>align item stretch</h4>

    <section class="flex_align_item item_align_item_stretch align_item_column">
        <div class="item_align_item">item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>align item flex-start</h4>

    <section class="flex_align_item item_align_flex_start align_item_column">
        <div class="item_align_item">item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>align item flex-end</h4>

    <section class="flex_align_item item_align_flex_end align_item_column">
        <div class="item_align_item">item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>align item baseline</h4>

    <section class="flex_align_item item_align_baseline align_item_column">
        <div class="item_align_item"><br>item 0</div>
        <div class="item_align_item">algumas palavras em latim</div>
        <div class="item_align_item">item 2</div>
    </section>

    <h4>alinhamento central à tela</h4>
    <section class="flex_align_item item_align_item_center central">
        <div class="item_align_item"> 
            Guerreiros, descendo 
            Da tribo tupi.
            Da tribo pujante, 
            Que agora anda errante 
            Por fado inconstante, 
            Guerreiros, nasci;  
            Sou bravo, sou forte, 
            Sou filho do Norte; 
            Meu canto de morte, 
            Guerreiros, ouvi.</div>
    </section>


    <!-- Demo align content -->
    <h3> Demo align content </h3>
    <h4>stretch default</h4>
    <div class="flex_align_content">
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte;</div>
        <div class="item_align_content">Sou bravo, sou forte,</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto de morte, Guerreiros, ouvi.</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
    </div>

    <h4>center</h4>
    <div class="flex_align_content align_content_center">
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte;</div>
        <div class="item_align_content">Sou bravo, sou forte,</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto de morte, Guerreiros, ouvi.</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
    </div>

    <h4>flex-start</h4>
    <div class="flex_align_content align_content_flex_start">
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte;</div>
        <div class="item_align_content">Sou bravo, sou forte,</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto de morte, Guerreiros, ouvi.</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
    </div>

    <h4>flex-end</h4>
    <div class="flex_align_content align_content_flex_end">
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte;</div>
        <div class="item_align_content">Sou bravo, sou forte,</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto de morte, Guerreiros, ouvi.</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
    </div>

    <h4>space-around</h4>
    <div class="flex_align_content align_content_space_around">
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte;</div>
        <div class="item_align_content">Sou bravo, sou forte,</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto de morte, Guerreiros, ouvi.</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
    </div>

    <h4>space-between</h4>
    <div class="flex_align_content align_content_space_between">
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte;</div>
        <div class="item_align_content">Sou bravo, sou forte,</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto de morte, Guerreiros, ouvi.</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
        <div class="item_align_content">Sou bravo, sou forte, Sou filho do Norte; Meu canto</div>
    </div>





</body>





</html>